# Frontend
PUBLIC_API_URL=http://localhost:8000
PUBLIC_SITE_NAME=EriEthio Research
ENCRYPTION_KEY=okhXenbJuCA/Z3wbK9X26lckKEgZnuwzfijzyUBWuWU=
MAILER_API_KEY=your-email-service-key


# Backend
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
JWT_SECRET=okhXenbJuCA/Z3wbK9X26lckKEgZnuwzfijzyUBWuWU=
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
CMS_ADMIN_EMAIL=support@eriethio.com

# Security & Services
SESSION_SECRET=your_secure_secret_here

# Supabase
SUPABASE_SERVICE_KEY=your-supabase-service-role-key
PUBLIC_SUPABASE_URL=https://cwtqfykjavnxlpxpdiiz.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dHFmeWtqYXZueGxweHBkaWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NTA1NDksImV4cCI6MjA1NDAyNjU0OX0.qjcQGixoCKj0HvpjTHry_H8iBRLpuEeDqR7Eo-jytbE
PUBLIC_SUPABASE_KEY=your-supabase-anon-key
     
# Stripe Payment Integration
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
PUBLIC_STRIPE_PUBLIC_KEY=your-stripe-publishable-key
PUBLIC_FIREBASE_CONFIG={"apiKey":"","authDomain":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":"","measurementId":""}

# Sentry
SENTRY_DSN=your-sentry-dsn

#Google Cloud Platform
GOOGLE_OAUTH_CLIENT_ID=your-google-client-id
GOOGLE_OAUTH_SECRET=your-google-client-secret
GCP_PROJECT_ID=your-gcp-project-id
GCP_SA_KEY=your-service-account-key-json
PUBLIC_GA_ID=UA-XXXXX-Y
RATE_LIMIT=100/hour

NODE_OPTIONS=--max-old-space-size=4096
# Deployment on Vercel
VERCEL_PROJECT_ID=prj_QhPTcHiIQf0J0EqDX2v21zWQDV5n
VERCEL_TOKEN=8FfgnEYVzlaMzYerhpkbJrmE
RENDER_API_KEY=your-render-api-key 
VERCEL_TEAM_ID=team_71xeZuytpT7SY7T2SX1luk9D